--github_tag
no_github_tag
--log_dir_base
output/ensembles/CNN_ensemble2
--wandb_online
--wandb_project
CNN_ensemble2
--wandb_entity
njnovy
--ds_name
T7RBD_all_separate
--train_name
train
--val_name
val
--test_name
test
--mut_col_name
Sequence
--target_names
DMS_10G DMS_BL21 DMS_BW2 DMS_rfaG DMS_rfaD comb_10G comb_BL21 comb_BW2 comb_rfaG motif_10G motif_BL21 motif_BW2 motif_rfaG motif_rfaD
--output_col_names
DMS_10G_score DMS_BL21_score DMS_BW2_score DMS_rfaG_score DMS_rfaD_score comb_10G_score comb_BL21_score comb_BW2_score comb_rfaG_score motif_10G_score motif_BL21_score motif_BW2_score motif_rfaG_score motif_rfaD_score DMS_10G_class DMS_BL21_class DMS_BW2_class DMS_rfaG_class DMS_rfaD_class comb_10G_class comb_BL21_class comb_BW2_class comb_rfaG_class motif_10G_class motif_BL21_class motif_BW2_class motif_rfaG_class motif_rfaD_class
--ReLURegressor_thresholds
1.0 -0.3 -0.5 2.0 2.0 0 0 0 0 1.0 1.0 1.0 1.0 1.0
--frame_shift
473
--model_name
fully_configurable
--weighted
--loss_method
regression_only
--quality_treatment
ReLURegressor
--batch_size
64
--encoding
one_hot_AA
--max_epochs
200
--ncomp
0
--lr
0.0001
--scaling_weight
0.8
--augmentation_factor
1
--max_parameters
5000000
--make_figs
--fc_activation_function
gelu
--n_dense
2
--dense_dropout
0.4
--cnn_activation_function
gelu
--cnn_filter_factor
2
--cnn_starting_filters
2
--n_conv
4
--ks
15
--cnn_dropout
0.1
--weight_decay
0.00001
--n_dense_units_l1
100